<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="javascript.js" type="text/javascript"></script>
    </head>
    <body onload="init()">
        <h1>Auto-Completion using AJAX</h1>
        <p>This example shows you how you can process auto completion in real time.
        </p>

        <p>
            Enter a name.
        </p>
        <form name="autofillform" action="autocomplete.php">
            <table border="0" cellpadding="5">
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Composer Name:</td>
                        <td><input type="text" size="40" id="complete-field" onkeyup="doCompletion();"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

        </form>

    </body>
</html>
